{
  "env": {
    "browser": true,
    "es2021": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "extends": ["airbnb", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }]
  }
}
